{
    "name": "purescript-react-basic-classic",
    "license": [
        "Apache-2.0"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lumihq/purescript-react-basic-classic"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-aff": "^v7.0.0",
        "purescript-effect": "^v4.0.0",
        "purescript-functions": "^v6.0.0",
        "purescript-maybe": "^v6.0.0",
        "purescript-nullable": "^v6.0.0",
        "purescript-prelude": "^6.0.0",
        "purescript-react-basic": "^v17.0.0"
    }
}
