{
  "scripts": {
    "start": "parcel html/index.html --open",
    "build": "spago build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "parcel": "^2.6.0",
    "purescript": "^0.15.0"
  }
}
